# Application URL (will be overridden by GitHub Actions)
APP_URL=http://localhost:8081

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=testpassword
DB_NAME=user_data_db

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_USER_EVENTS_TOPIC=user-events-topic
KAFKA_USER_EVENTS_SERIALIZED_TOPIC=user-events-serialized-topic
KAFKA_GROUP_ID=test-consumer-group